EAGLE AutoRouter Statistics:

Job           : C:/Users/Tudor/Desktop/GloveMouse/gyro/gyro+acc.brd

Start at      : 12:04:41 (6/19/2012)
End at        : 12:04:41 (6/19/2012)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0        27         5         3         3         3
Resolution        :     0.0 %    36.2 %    36.2 %    36.2 %    36.2 %    36.2 %

Final             : 36.2% finished
